sonar.organization=busycorekeyasset
sonar.projectKey=busycore_MBA_DevOps_BuildingBlocks

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=**/*.spec.ts
sonar.language=js
sonar.tests=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8