sonar.organization=busycorekeyasset
sonar.projectKey=busycore_MBA_DevOps_BuildingBlocks

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.tests=src
#sonar.exclusions=./src/**/*.ts
# We don't need to exclude it in sonar.sources because it is automatically taken care of
<<<<<<< HEAD
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx

=======
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
>>>>>>> 78f85fd9a2b995bad13e4fd37a3ab45f85d4db94

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8